apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
  MYSQL_USER: dXNlcg==
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_HOST: bXlzcWwtdGZt
  MYSQL_DB: dGZt
  AUTH_KEYROCK_URL: aHR0cDovL2tleXJvY2s6ODA4MA==
  AUTH_BASIC_PASS: TURNMFpqUTBPREF0Tm1RME5TMDBZMlZsTFRsaVkySXROVE0xTTJRMU1UWTRPVGcyT2prMllXRXhORGxtTFRBMFltVXROREUxWmkxaU1UazVMVGsyWW1Vd09UUXlOVGt4WVE9PQ==
  PEP_URL: aHR0cHM6Ly9wZXAtaW90LWFnZW50OjgwNTA=
  KEYROCK_USER: amVmZUBzY28uY29t
  KEYROCK_PASS: c2NvcGFzcw==