apiVersion: v1
kind: Secret
metadata:
  name: keyrock-secrets
type: Opaque
data:
  MYSQL_USER: dXNlcg==
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  IDM_DB_PASS: cGFzc3dvcmQ=
  IDM_DB_USER: cm9vdA==
  IDM_ADMIN_EMAIL: YWRtaW5AdGZtLmNvbQ==
  IDM_ADMIN_PASS: dGZtcGFzcw==
  IDM_ADMIN_USER: YWRtaW4=