apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
   name: role-factoryworker
   namespace: markl
subjects:
- kind: User
  name: madamemasque 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: madamemasquerol
  apiGroup: rbac.authorization.k8s.io
