apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: markl
  name: madamemasquerol
rules:
- apiGroups: [""] 
  resources: ["pods","configmaps","services"]
  verbs: ["get", "watch", "list"]